[tool:pytest]
testpaths = tests
addopts = --tb=short

[coverage:run]
source =
    gapi
    multiuser
omit =
    tests/*
    */__pycache__/*

[coverage:report]
show_missing = true
skip_covered = false
precision = 1

[coverage:xml]
output = coverage.xml

[mypy]
python_version = 3.8
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = false
no_strict_optional = true
disallow_untyped_defs = false
